<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGQ.Core.Infra\SGQ.Core.Infra.csproj" />
    <ProjectReference Include="..\SGQ.Incidentes.Domain\SGQ.Incidentes.Domain.csproj" />
  </ItemGroup>

</Project>
