﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Core", "1 - Core", "{0C242A42-631A-4CE8-A2E5-D51BC270DECA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Modulos", "2 - Modulos", "{72DB4523-8976-476A-883B-DBC3F10E831F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Incidentes", "1 - Incidentes", "{A4126F5D-D6C2-4A95-9849-32A80BA4944E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Processos", "2 - Processos", "{7F3EF864-64AC-4490-A6EB-37C7F7B822E7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Transparencia", "3 - Transparencia", "{D976DA79-0A3F-4EB4-AD37-2A565622A045}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Crosscutting", "3 - Crosscutting", "{94835D43-B88D-4B25-9E3E-7CD533576A7C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - BI", "4 - BI", "{C2558B7B-B105-43BF-BE06-548263A26E64}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5 - Compliance", "5 - Compliance", "{DC1B2690-1DC8-4F1D-8C22-1809651BF636}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "6 - Relatorios", "6 - Relatorios", "{46673BA8-9D0F-4F45-AE41-BE48E05429E3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0 - Apresentacao", "0 - Apresentacao", "{A6114EA7-4173-4504-B861-6204A1E9E061}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGQ.Crosscutting.Identity", "SGQ.Crosscutting.Identity\SGQ.Crosscutting.Identity.csproj", "{0ADDB1BA-7518-4FF8-A10D-26947EE7F28F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGQ.Crosscutting.MediatR", "SGQ.Crosscutting.MediatR\SGQ.Crosscutting.MediatR.csproj", "{5195230F-CB12-4C55-8092-5F70AB56D67D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGQ.Crosscutting.Swagger", "SGQ.Crosscutting.Swagger\SGQ.Crosscutting.Swagger.csproj", "{41276068-4C33-43BA-952C-60618C79467C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGQ.Presentation.Site", "SGQ.Presentation.Site\SGQ.Presentation.Site.csproj", "{DE4E18D1-575A-4B58-8250-B5271ECAFD11}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGQ.Incidentes.Domain", "SGQ.Incidentes.Domain\SGQ.Incidentes.Domain.csproj", "{D865E53F-C74C-4343-876C-B30177696413}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGQ.Incidentes.Infra", "SGQ.Incidentes.Infra\SGQ.Incidentes.Infra.csproj", "{05B782A6-E424-40A7-8544-A9AA9E6B4A31}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGQ.Core.Domain", "SGQ.Core.Domain\SGQ.Core.Domain.csproj", "{CA2D51CC-E53D-40A0-9037-94C5567BDCF1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGQ.Incidentes.Application", "SGQ.Incidentes.Application\SGQ.Incidentes.Application.csproj", "{E30ABEC3-F222-4D09-AFFE-B8E2C86BD55A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGQ.Core.Infra", "SGQ.Core.Infra\SGQ.Core.Infra.csproj", "{E7E23F44-965C-43A8-AE05-8A3C89259925}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGQ.Incidentes.Presentation.API", "SGQ.Incidentes.Presentation.API\SGQ.Incidentes.Presentation.API.csproj", "{B8A52FBE-325B-4515-876E-A87A6BE4925A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGQ.Core.Application", "SGQ.Core.Application\SGQ.Core.Application.csproj", "{6DDABDCE-13A5-46F4-9CA1-1ADA51C035B0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGQ.Incidentes.xunit-test", "SGQ.Incidentes.xunit-test\SGQ.Incidentes.xunit-test.csproj", "{C552BB04-600F-437E-A400-30B4EFF5FAC2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DATABASE", "DATABASE", "{0F221396-DC9E-4819-B5C6-BB316C14D917}"
	ProjectSection(SolutionItems) = preProject
		DATABASE\SGQ-DATABASE.sql = DATABASE\SGQ-DATABASE.sql
		DATABASE\SGQ-IDENTITYDB.sql = DATABASE\SGQ-IDENTITYDB.sql
		DATABASE\SQLQuery2.sql = DATABASE\SQLQuery2.sql
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGQ.Processos.Application", "SGQ.Processos.Application\SGQ.Processos.Application.csproj", "{58A6341E-CFB0-4BA2-BD9A-76FF96300C4A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGQ.Processos.Domain", "SGQ.Processos.Domain\SGQ.Processos.Domain.csproj", "{C9E4B9DC-C827-4DD5-95E0-424632F14FF2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGQ.Processos.Infra", "SGQ.Processos.Infra\SGQ.Processos.Infra.csproj", "{9411D9DE-74D3-4698-AF28-FBF0A1FBCD80}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGQ.Processos.Presentation.API", "SGQ.Processos.Presentation.API\SGQ.Processos.Presentation.API.csproj", "{C7AB6869-8B87-4A6A-BF18-4B4886F48C15}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGQ.Processos.xunit-test", "SGQ.Processos.xunit-test\SGQ.Processos.xunit-test.csproj", "{BCE2D844-4937-410A-A389-68E167739926}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - Serviços Externos", "4 - Serviços Externos", "{67E45B4C-0889-4C1A-A5F2-02207F8FF9D9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Servico.Externo.Normas.API", "Servico.Externo.Normas.API\Servico.Externo.Normas.API.csproj", "{6489C2F4-487C-4081-AC87-6F1771FA9986}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGQ.Transparencia.Domain", "SGQ.Transparencia.Domain\SGQ.Transparencia.Domain.csproj", "{5F714777-334B-4EC2-8E42-A3BB4188A85D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGQ.Transparencia.Infra", "SGQ.Transparencia.Infra\SGQ.Transparencia.Infra.csproj", "{7CF0382D-16DA-4D43-B6B9-B6915AFA4504}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGQ.Transparencia.Presentation.API", "SGQ.Transparencia.Presentation.API\SGQ.Transparencia.Presentation.API.csproj", "{C9F25D24-1421-4D12-A5AE-743899788A2D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGQ.Transparencia.xunit-test", "SGQ.Transparencia.xunit-test\SGQ.Transparencia.xunit-test.csproj", "{BEA45C87-0C98-4893-8F64-C6F4E84D2018}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGQ.Transparencia.Application", "SGQ.Transparencia.Application\SGQ.Transparencia.Application.csproj", "{E9A4DE14-38A1-4F82-8153-6FAE28108510}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SHAREDCONFIG", "SHAREDCONFIG", "{A1FB84AF-A902-452A-AEDC-4AE949515939}"
	ProjectSection(SolutionItems) = preProject
		appsettings.shared.json = appsettings.shared.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0ADDB1BA-7518-4FF8-A10D-26947EE7F28F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ADDB1BA-7518-4FF8-A10D-26947EE7F28F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ADDB1BA-7518-4FF8-A10D-26947EE7F28F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ADDB1BA-7518-4FF8-A10D-26947EE7F28F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5195230F-CB12-4C55-8092-5F70AB56D67D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5195230F-CB12-4C55-8092-5F70AB56D67D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5195230F-CB12-4C55-8092-5F70AB56D67D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5195230F-CB12-4C55-8092-5F70AB56D67D}.Release|Any CPU.Build.0 = Release|Any CPU
		{41276068-4C33-43BA-952C-60618C79467C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41276068-4C33-43BA-952C-60618C79467C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41276068-4C33-43BA-952C-60618C79467C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41276068-4C33-43BA-952C-60618C79467C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE4E18D1-575A-4B58-8250-B5271ECAFD11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE4E18D1-575A-4B58-8250-B5271ECAFD11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE4E18D1-575A-4B58-8250-B5271ECAFD11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE4E18D1-575A-4B58-8250-B5271ECAFD11}.Release|Any CPU.Build.0 = Release|Any CPU
		{D865E53F-C74C-4343-876C-B30177696413}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D865E53F-C74C-4343-876C-B30177696413}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D865E53F-C74C-4343-876C-B30177696413}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D865E53F-C74C-4343-876C-B30177696413}.Release|Any CPU.Build.0 = Release|Any CPU
		{05B782A6-E424-40A7-8544-A9AA9E6B4A31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05B782A6-E424-40A7-8544-A9AA9E6B4A31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05B782A6-E424-40A7-8544-A9AA9E6B4A31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05B782A6-E424-40A7-8544-A9AA9E6B4A31}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA2D51CC-E53D-40A0-9037-94C5567BDCF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA2D51CC-E53D-40A0-9037-94C5567BDCF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA2D51CC-E53D-40A0-9037-94C5567BDCF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA2D51CC-E53D-40A0-9037-94C5567BDCF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E30ABEC3-F222-4D09-AFFE-B8E2C86BD55A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E30ABEC3-F222-4D09-AFFE-B8E2C86BD55A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E30ABEC3-F222-4D09-AFFE-B8E2C86BD55A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E30ABEC3-F222-4D09-AFFE-B8E2C86BD55A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7E23F44-965C-43A8-AE05-8A3C89259925}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7E23F44-965C-43A8-AE05-8A3C89259925}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7E23F44-965C-43A8-AE05-8A3C89259925}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7E23F44-965C-43A8-AE05-8A3C89259925}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8A52FBE-325B-4515-876E-A87A6BE4925A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8A52FBE-325B-4515-876E-A87A6BE4925A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8A52FBE-325B-4515-876E-A87A6BE4925A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8A52FBE-325B-4515-876E-A87A6BE4925A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DDABDCE-13A5-46F4-9CA1-1ADA51C035B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DDABDCE-13A5-46F4-9CA1-1ADA51C035B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DDABDCE-13A5-46F4-9CA1-1ADA51C035B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DDABDCE-13A5-46F4-9CA1-1ADA51C035B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C552BB04-600F-437E-A400-30B4EFF5FAC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C552BB04-600F-437E-A400-30B4EFF5FAC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C552BB04-600F-437E-A400-30B4EFF5FAC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C552BB04-600F-437E-A400-30B4EFF5FAC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{58A6341E-CFB0-4BA2-BD9A-76FF96300C4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58A6341E-CFB0-4BA2-BD9A-76FF96300C4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58A6341E-CFB0-4BA2-BD9A-76FF96300C4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58A6341E-CFB0-4BA2-BD9A-76FF96300C4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9E4B9DC-C827-4DD5-95E0-424632F14FF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9E4B9DC-C827-4DD5-95E0-424632F14FF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9E4B9DC-C827-4DD5-95E0-424632F14FF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9E4B9DC-C827-4DD5-95E0-424632F14FF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9411D9DE-74D3-4698-AF28-FBF0A1FBCD80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9411D9DE-74D3-4698-AF28-FBF0A1FBCD80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9411D9DE-74D3-4698-AF28-FBF0A1FBCD80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9411D9DE-74D3-4698-AF28-FBF0A1FBCD80}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7AB6869-8B87-4A6A-BF18-4B4886F48C15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7AB6869-8B87-4A6A-BF18-4B4886F48C15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7AB6869-8B87-4A6A-BF18-4B4886F48C15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7AB6869-8B87-4A6A-BF18-4B4886F48C15}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCE2D844-4937-410A-A389-68E167739926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCE2D844-4937-410A-A389-68E167739926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCE2D844-4937-410A-A389-68E167739926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCE2D844-4937-410A-A389-68E167739926}.Release|Any CPU.Build.0 = Release|Any CPU
		{6489C2F4-487C-4081-AC87-6F1771FA9986}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6489C2F4-487C-4081-AC87-6F1771FA9986}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6489C2F4-487C-4081-AC87-6F1771FA9986}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6489C2F4-487C-4081-AC87-6F1771FA9986}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F714777-334B-4EC2-8E42-A3BB4188A85D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F714777-334B-4EC2-8E42-A3BB4188A85D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F714777-334B-4EC2-8E42-A3BB4188A85D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F714777-334B-4EC2-8E42-A3BB4188A85D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CF0382D-16DA-4D43-B6B9-B6915AFA4504}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CF0382D-16DA-4D43-B6B9-B6915AFA4504}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CF0382D-16DA-4D43-B6B9-B6915AFA4504}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CF0382D-16DA-4D43-B6B9-B6915AFA4504}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9F25D24-1421-4D12-A5AE-743899788A2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9F25D24-1421-4D12-A5AE-743899788A2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9F25D24-1421-4D12-A5AE-743899788A2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9F25D24-1421-4D12-A5AE-743899788A2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEA45C87-0C98-4893-8F64-C6F4E84D2018}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEA45C87-0C98-4893-8F64-C6F4E84D2018}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEA45C87-0C98-4893-8F64-C6F4E84D2018}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEA45C87-0C98-4893-8F64-C6F4E84D2018}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9A4DE14-38A1-4F82-8153-6FAE28108510}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9A4DE14-38A1-4F82-8153-6FAE28108510}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9A4DE14-38A1-4F82-8153-6FAE28108510}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9A4DE14-38A1-4F82-8153-6FAE28108510}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A4126F5D-D6C2-4A95-9849-32A80BA4944E} = {72DB4523-8976-476A-883B-DBC3F10E831F}
		{7F3EF864-64AC-4490-A6EB-37C7F7B822E7} = {72DB4523-8976-476A-883B-DBC3F10E831F}
		{D976DA79-0A3F-4EB4-AD37-2A565622A045} = {72DB4523-8976-476A-883B-DBC3F10E831F}
		{C2558B7B-B105-43BF-BE06-548263A26E64} = {72DB4523-8976-476A-883B-DBC3F10E831F}
		{DC1B2690-1DC8-4F1D-8C22-1809651BF636} = {72DB4523-8976-476A-883B-DBC3F10E831F}
		{46673BA8-9D0F-4F45-AE41-BE48E05429E3} = {72DB4523-8976-476A-883B-DBC3F10E831F}
		{A6114EA7-4173-4504-B861-6204A1E9E061} = {72DB4523-8976-476A-883B-DBC3F10E831F}
		{0ADDB1BA-7518-4FF8-A10D-26947EE7F28F} = {94835D43-B88D-4B25-9E3E-7CD533576A7C}
		{5195230F-CB12-4C55-8092-5F70AB56D67D} = {94835D43-B88D-4B25-9E3E-7CD533576A7C}
		{41276068-4C33-43BA-952C-60618C79467C} = {94835D43-B88D-4B25-9E3E-7CD533576A7C}
		{DE4E18D1-575A-4B58-8250-B5271ECAFD11} = {A6114EA7-4173-4504-B861-6204A1E9E061}
		{D865E53F-C74C-4343-876C-B30177696413} = {A4126F5D-D6C2-4A95-9849-32A80BA4944E}
		{05B782A6-E424-40A7-8544-A9AA9E6B4A31} = {A4126F5D-D6C2-4A95-9849-32A80BA4944E}
		{CA2D51CC-E53D-40A0-9037-94C5567BDCF1} = {0C242A42-631A-4CE8-A2E5-D51BC270DECA}
		{E30ABEC3-F222-4D09-AFFE-B8E2C86BD55A} = {A4126F5D-D6C2-4A95-9849-32A80BA4944E}
		{E7E23F44-965C-43A8-AE05-8A3C89259925} = {0C242A42-631A-4CE8-A2E5-D51BC270DECA}
		{B8A52FBE-325B-4515-876E-A87A6BE4925A} = {A4126F5D-D6C2-4A95-9849-32A80BA4944E}
		{6DDABDCE-13A5-46F4-9CA1-1ADA51C035B0} = {0C242A42-631A-4CE8-A2E5-D51BC270DECA}
		{C552BB04-600F-437E-A400-30B4EFF5FAC2} = {A4126F5D-D6C2-4A95-9849-32A80BA4944E}
		{0F221396-DC9E-4819-B5C6-BB316C14D917} = {0C242A42-631A-4CE8-A2E5-D51BC270DECA}
		{58A6341E-CFB0-4BA2-BD9A-76FF96300C4A} = {7F3EF864-64AC-4490-A6EB-37C7F7B822E7}
		{C9E4B9DC-C827-4DD5-95E0-424632F14FF2} = {7F3EF864-64AC-4490-A6EB-37C7F7B822E7}
		{9411D9DE-74D3-4698-AF28-FBF0A1FBCD80} = {7F3EF864-64AC-4490-A6EB-37C7F7B822E7}
		{C7AB6869-8B87-4A6A-BF18-4B4886F48C15} = {7F3EF864-64AC-4490-A6EB-37C7F7B822E7}
		{BCE2D844-4937-410A-A389-68E167739926} = {7F3EF864-64AC-4490-A6EB-37C7F7B822E7}
		{6489C2F4-487C-4081-AC87-6F1771FA9986} = {67E45B4C-0889-4C1A-A5F2-02207F8FF9D9}
		{5F714777-334B-4EC2-8E42-A3BB4188A85D} = {D976DA79-0A3F-4EB4-AD37-2A565622A045}
		{7CF0382D-16DA-4D43-B6B9-B6915AFA4504} = {D976DA79-0A3F-4EB4-AD37-2A565622A045}
		{C9F25D24-1421-4D12-A5AE-743899788A2D} = {D976DA79-0A3F-4EB4-AD37-2A565622A045}
		{BEA45C87-0C98-4893-8F64-C6F4E84D2018} = {D976DA79-0A3F-4EB4-AD37-2A565622A045}
		{E9A4DE14-38A1-4F82-8153-6FAE28108510} = {D976DA79-0A3F-4EB4-AD37-2A565622A045}
		{A1FB84AF-A902-452A-AEDC-4AE949515939} = {0C242A42-631A-4CE8-A2E5-D51BC270DECA}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F11AD86-DAB8-4480-AFE4-C3A05C6BB5B8}
	EndGlobalSection
EndGlobal
